<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dia dos Namorados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Rubik, sans-serif;
            color: #e0e1dd
        }

        .flip-card {
            perspective: 1000px
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform .8s;
            transform-style: preserve-3d
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg) scale(1.02);
            box-shadow: 3px 3px 10px #ff1dd9, -3px -2px 10px #ff1dd9;
            border-radius: 12px
        }

        .flip-card-back,
        .flip-card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            box-shadow: 3px 3px 10px #3a3a3a, -3px -2px 10px #3a3a3a
        }

        .flip-card-back {
            transform: rotateY(180deg)
        }
    </style>
</head>

<body class="bg-sky-600 h-auto w-full"><img class="absolute w-full h-auto md:w-80 lg:w-80 xl:w-80"
        src="./images/Scott e ramona.png" alt="">
    <section class="title">
        <div class="container mx-auto py-10">
            <div class="row text-center">
                <h1 class="text-4xl font-bold mb-4 hidden md:block">Escolha uma carta!</h1>
                <h2 class="text-xl hidden md:block">Dentro de cada uma há um chocolate de Dia dos Namorados</h2>
            </div>
        </div>
    </section>
    <section class="main fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
        <div class="container mx-auto">
            <div class="row flex justify-center gap-8 flex-wrap">
                <div class="flip-card w-52 h-72">
                    <div class="flip-card-inner">
                        <div
                            class="flip-card-front bg-opacity-75 bg-black backdrop-blur-lg flex flex-col items-center justify-center shadow-md rounded-lg">
                            <p class="text-7xl opacity-40">1</p><img src="./images/chocolate.svg" class="w-1/2 mt-8">
                        </div>
                        <div
                            class="flip-card-back bg-opacity-75 bg-black backdrop-blur-lg flex flex-col items-center justify-center shadow-md rounded-lg">
                            <h1 class="text-xl font-semibold mb-6">Bis xtra oreo</h1><img
                                src="./images/bis xtra oreo.png" class="w-1/2">
                        </div>
                    </div>
                </div>
                <div class="flip-card w-52 h-72">
                    <div class="flip-card-inner">
                        <div
                            class="flip-card-front bg-opacity-75 bg-black backdrop-blur-lg flex flex-col items-center justify-center shadow-md rounded-lg">
                            <p class="text-7xl opacity-40">2</p><img src="./images/chocolate.svg" class="w-1/2 mt-8">
                        </div>
                        <div
                            class="flip-card-back bg-opacity-75 bg-black backdrop-blur-lg flex flex-col items-center justify-center shadow-md rounded-lg">
                            <h1 class="text-xl font-semibold mb-6">Bis xtra black</h1><img
                                src="./images/bis xtra black.png" class="w-1/2">
                            <p class="text-xl font-semibold mt-6"></p>
                        </div>
                    </div>
                </div>
                <div class="flip-card w-52 h-72">
                    <div class="flip-card-inner">
                        <div
                            class="flip-card-front bg-opacity-75 bg-black backdrop-blur-lg flex flex-col items-center justify-center shadow-md rounded-lg">
                            <p class="text-7xl opacity-40">3</p><img src="./images/chocolate.svg" class="w-1/2 mt-8">
                        </div>
                        <div
                            class="flip-card-back bg-opacity-75 bg-black backdrop-blur-lg flex flex-col items-center justify-center shadow-md rounded-lg">
                            <h1 class="text-xl font-semibold mb-6">Bis xtra</h1><img src="./images/bis xtra.png"
                                class="w-1/2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>